{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ant-design-vue": ["components/index.ts"],
      "ant-design-vue/es/*": ["components/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "target": "es6",
    "skipLibCheck": true,
    "allowJs": true,
    "importsNotUsedAsValues": "preserve"
  },
  "exclude": ["node_modules", "lib", "es", "dist", "v2-doc", "scripts", "**/__tests__/**/*"]
}
