{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
    "@heroicons/vue": "^2.1.5",
    "@ant-design-vue/ui": "workspace:*",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@ant-design-vue/eslint-config": "workspace:*",
    "@ant-design-vue/prettier-config": "workspace:*",
    "@ant-design-vue/typescript-config": "workspace:*",
    "@ant-design-vue/vite-config": "workspace:*",
    "@ant-design-vue/tailwind-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.3",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.2",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^3.0.3"
  }
}
